<?php

return [
    // 是否持久化微信服务器推送的消息（普通+事件）
    // 最佳实践：以下场景可以选择关闭：1、上线后，已稳定运行 2、消息量过大
    'save_server_push_msg' => true,
];
